
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZGpldmV3c252dWNpbHdmbXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDMyNTcsImV4cCI6MjA1NTUxOTI1N30.BhfeoPCWAIDBwp1DX2FygQTIkiedd6W9F7gswRCUxDI
VITE_SUPABASE_URL=https://gmdjevewsnvucilwfmzr.supabase.co